<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <img class="m1" src="img/Screenshot_1.png" alt="">
            <p class="p1">Trafalgar</p>
            <ul class="ul-navbar">
                <li class="l-1"><a class="a-navbar" href="#">Home</a></li>
                <li class="l-2"><a class="a-navbar" href="#">Find a doctor</a></li>
                <li class="l-3"><a class="a-navbar" href="#">Apps</a></li>
                <li class="l-4"> <a class="a-navbar" href="#">Testimonials</a></li>
                <li class="l-5"><a class="a-navbar" href="#">About us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="total-main">
            <div class="chap">
                <p class="p2">Virtual healthcare <br>
                    for you</p>
                <p class="p3">Trafalgar provides progressive, and affordable <br>
                    healthcare, accessible on mobile and online <br>
                    for everyone</p>
                <button class="b1">Consult today</button>
            </div>
            <div class="ong">
                <img class="m-2" src="img/trafalgar-header illustration 1 (1).png" alt="">
            </div>
        </div>

        <div>
            <p class="p4">Our services</p>
            <p class="p5">We provide to you the best choiches for you. Adjust it to your health needs and make sure your
                undergo treatment <br> with our highly qualified doctors you can consult with us which type of service
                is suitable for your health</p>
        </div>


        <div class="total-cards">
            <div class="card-1">
                <img class="m3" src="img/49627eab-3723-4952-982a-085aa6302515.png" alt="">
                <p class="p6">Search doctor</p>
                <p class="p7">Choose your doctor from thousands of <br> specialist, general, and trusted <br> hospitals
                </p>
            </div>

            <div class="card-2">
                <img class="m4" src="img/3253f444-9df0-4497-835a-e7bc18072a6b.png" alt="">
                <p class="p8">Online pharmacy</p>
                <p class="p9">Buy your medicines with our mobile <br> application with a simple delivery <br> system</p>
            </div>

            <div class="card-3">
                <img class="m5" src="img/a86226ef-b7e7-4481-a5ce-8f8ea061602d.png" alt="">
                <p class="p10">Consultation</p>
                <p class="p11">Free consultation with our trusted <br> doctors and get the best <br> recomendations</p>
            </div>



            <div class="card-4">
                <img class="m6" src="img/3e803ec5-a900-4110-a7ac-c8b9bda164ae.png" alt="">
                <p class="p12">Details info</p>
                <p class="p13">Free consultation with our trusted <br> doctors and get the best <br> recomendations</p>
            </div>


            <div class="card-5">
                <img class="m7" src="img/3253f444-9df0-4497-835a-e7bc18072a6b.png" alt="">
                <p class="p14">Emergency care</p>
                <p class="p15">Free consultation with our trusted <br> doctors and get the best <br> recomendations</p>
            </div>


            <div class="card-6">
                <img class="m8" src="img/e68bb9e9-1838-4254-a926-fe7d6ce13dec.png" alt="">
                <p class="p16">Tracking</p>
                <p class="p17">Free consultation with our trusted <br> doctors and get the best <br> recomendations</p>
            </div>
            <button class="b2">Learn more</button>
        </div>

        <div class="total-2">
            <div class="chap">
                <img class="m9" src="img/trafalgar-illustration sec02 1.png" alt="">
            </div>
            <div class="ong">
                <p class="p18">Leading healthcare <br> providers</p>
                <p class="p19">Trafalgar provides progressive, and affordable <br> healthcare, accessible on mobile and online for <br> everyone. To us, it’s not just work. We take pride <br>
                    in the solutions we deliver</p>
                    <button class="b3">Learn more</button>
            </div>
        </div>

        <div class="total-3">
            <div class="chap">
                <p class="p20">Download our mobile <br> apps</p>
                <p class="p21">Our dedicated patient engagement app and  <br>
                    web portal allow you to access information <br> instantaneously (no tedeous form, long calls,  <br>
                    or administrative hassle) and securely <br>
                    for everyone</p>
                <button class="b4">Download</button>
            </div>
            <div class="ong">
                <img class="m-10" src="img/trafalgar-illustration sec03 1 (1).png" alt="">
            </div>
        </div>

<div class="total-blue">
    <p class="p22">What our customer are saying</p>
    <div class="total-l">
        <div class="chap">
            <div class="nga">  <img class="niga" src="img/0b981a41-cd27-457f-ab43-dfdc2124f810.png" alt="">
                <div>
                <p class="p23">Edward Newgate</p>
                <p class="p24">Founder Circle</p>
            </div>
            </div>
          
        </div>
        <div class="ong">
            <p class="our">“Our dedicated patient engagement app and  <br>
                web portal allow you to access information <br> instantaneously (no tedeous form, long calls, <br>
                or administrative hassle) and securely”</p>
        </div>
    </div>
   
</div>

<p class="out">Check out our latest article</p>
<div class="tot-car">
    <div class="cardss">
    <div>
        <img src="img/image 3.png" class="ukol" alt="">
        <p class="check1">Disease detection, check <br>
            up in the laboratory</p>
            <p class="in">In this case, the role of the health <br> laboratory is very important to do <br>
                a disease detection...</p>
                <li><a class="ava1" href="#">Read more</a></li>
    </div>
</div>
<div class="cardss">
    <div>
        <img src="img/image 3 (1).png" class="ukol" alt="">
        <p class="check1">Disease detection, check <br>
            up in the laboratory</p>
            <p class="in">In this case, the role of the health <br> laboratory is very important to do <br>
                a disease detection...</p>
                <li><a class="ava1" href="#">Read more</a></li>
    </div>
</div>
<div class="cardss">
    <div>
        <img src="img/image 3 (2).png" class="ukol" alt="">
        <p class="check1">Disease detection, check <br>
            up in the laboratory</p>
            <p class="in">In this case, the role of the health <br> laboratory is very important to do <br>
                a disease detection...</p>
                <li><a class="ava1" href="#">Read more</a></li>

    </div>
    <button class="butt">View all</button>
</div></div>

    </main>


    <footer>
        <section class="footer-list d-flex justify-content-around">
            <div class="block">
            <p class="tr">Trafalgar</p>
            <p class="ree">Trafalgar provides progressive, and affordable <br> healthcare, accessible on mobile and online 
                for everyone</p>
            <p class="ree">©Trafalgar PTY LTD 2020. All rights reserved</p>
          </div>
    
    
    
            <div class="asdfg">
              <p class="texta">Company</p>
              <p class="textt">About
              </p>
              <p class="textt">Apps
              </p>
              <p class="textt">Find a doctor
              </p>
              <p class="textt">Testimonials</p>
            </div>
    
    
    
    
        
    
            <div class="asdfg">
                <p class="texta">Company</p>
                <p class="textt">About
                </p>
                <p class="textt">Apps
                </p>
                <p class="textt">Find a doctor
                </p>
                <p class="textt">Testimonials</p>
              </div>
    
    
    
            
    
              <div class="asdfg">
                <p class="texta">Company</p>
                <p class="textt">About
                </p>
                <p class="textt">Apps
                </p>
                <p class="textt">Find a doctor
                </p>
                <p class="textt">Testimonials</p>
              </div>
    </footer>

</body>

</html>