* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

.m1 {
    width: 41px;
    height: 41px;
    margin-left: 210px;
    margin-top: 56px;
}

.p1 {
    color: #233348;
    font-family: Mulish;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-top: 62px;
    padding-left: 12px;
}

.navbar {
    display: flex;
}

.ul-navbar {
    display: flex;
    column-gap: 40px;
}

.a-navbar {
    text-decoration: none;
    color: #1F1534;
    font-size: 18px;
}

.a-navbar:hover {
    color: grey;
}


.l-1 {
    padding-left: 415px;
    margin-top: 65px;
}

.l-2 {
    margin-top: 65px;
}

.l-3 {
    margin-top: 65px;
}

.l-4 {
    margin-top: 65px;
}

.l-5 {
    margin-top: 65px;
}

.p2 {
    color: #000;
    font-size: 48px;
    margin-top: 187px;
    padding-left: 210px;
}

.p3 {
    color: #7D7987;
    font-size: 21px;
    padding-left: 210px;
    margin-top: 30px;
}

.b1 {
    border-radius: 55px;
    border: 1.4px solid #458FF6;
    width: 200px;
    height: 56px;
    flex-shrink: 0;
    color: #458FF6;
    background: #FFF;
    margin-left: 210px;
    margin-top: 56px;
}

.b1:hover {
    background: #458FF6;
    color: #fff;
}

.total-main {
    display: flex;
    justify-content: space-around;
}

.m-2 {
    padding-top: 95px;
    width: 609px;
    height: 532px;
}

.p4 {
    margin-top: 187px;
    color: #000;
    font-family: Mulish;
    font-size: 36px;
    text-align: center;
}

.p5 {
    color: #7D7987;
    text-align: center;
    font-family: Mulish;
    font-size: 18px;
    margin-top: 61px;
}

.total-cards {
    display: flex;
    flex-wrap: wrap;
    background-color: #F3F7FF, #DEEEFE;
    width: 1300px;
    height: 799px;
    column-gap: 20px;
    justify-content: center;
    margin-top: 50px;
    padding-left: 120px;
    row-gap: 40px;
}

.card-1 {
    width: 380px;
    height: 380px;
    flex-shrink: 0;
    border-radius: 20px;
    background: #FFF;
    box-shadow: 10px 40px 50px 0px rgba 229, 233, 246, 0.40;
}

.card-2 {
    width: 380px;
    height: 380px;
    flex-shrink: 0;
    border-radius: 20px;
    background: #FFF;
    box-shadow: 10px 40px 50px 0px rgba 229, 233, 246, 0.40;
}

.card-3 {
    width: 380px;
    height: 380px;
    flex-shrink: 0;
    border-radius: 20px;
    background: #FFF;
    box-shadow: 10px 40px 50px 0px rgba 229, 233, 246, 0.40;
}

.card-4 {
    width: 380px;
    height: 380px;
    flex-shrink: 0;
    border-radius: 20px;
    background: #FFF;
    box-shadow: 10px 40px 50px 0px rgba 229, 233, 246, 0.40;
}

.card-5 {
    width: 380px;
    height: 380px;
    flex-shrink: 0;
    border-radius: 20px;
    background: #FFF;
    box-shadow: 10px 40px 50px 0px rgba 229, 233, 246, 0.40;
}

.card-6 {
    width: 380px;
    height: 380px;
    flex-shrink: 0;
    border-radius: 20px;
    background: #FFF;
    box-shadow: 10px 40px 50px 0px rgba 229, 233, 246, 0.40;
}

.m3 {
    margin-left: 39px;
}

.p6 {
    color: #000;
    font-family: Mulish;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 56px;
    margin-left: 41px;
    margin-top: 23px;
}

.p7 {
    color: #7D7987;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 28px margin-left: 41px;
}


.m4 {
    margin-left: 39px;
}

.p8 {
    color: #000;
    font-family: Mulish;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 56px;
    margin-left: 41px;
    margin-top: 23px;
}

.p9 {
    color: #7D7987;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 28px;
    margin-left: 41px;
}


.m5 {
    margin-left: 39px;
}

.p10 {
    color: #000;
    font-family: Mulish;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 56px;
    margin-left: 41px;
    margin-top: 23px;
}

.p11 {
    color: #7D7987;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 28px;
    margin-left: 41px;
}

.m6 {
    margin-left: 39px;
}

.p12 {
    color: #000;
    font-family: Mulish;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 56px;
    margin-left: 41px;
    margin-top: 23px;
}

.p13 {
    color: #7D7987;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 28px;
    margin-left: 41px;
}

.m7 {
    margin-left: 39px;
}

.p14 {
    color: #000;
    font-family: Mulish;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 56px;
    margin-left: 41px;
    margin-top: 23px;
}

.p15 {
    color: #7D7987;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 28px;
    margin-left: 41px;
}

.m8 {
    margin-left: 39px;
}

.p16 {
    color: #000;
    font-family: Mulish;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 56px;
    margin-left: 41px;
    margin-top: 23px;
}

.p17 {
    color: #7D7987;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 28px;
    margin-left: 41px;
}

.b2 {
    border-radius: 55px;
    border: 1.4px solid #458FF6;
    width: 200px;
    height: 56px;
    flex-shrink: 0;
    color: #458FF6;
    background: #FFF;
}

.b2:hover {
    background: #458FF6;
    color: #fff;
}

.m9 {
    width: 628px;
    height: 463px;
    margin-top: 213px;
}

.total-2 {
    display: flex;
}

.p18 {
    margin-top: 279px;
    color: #000;
    font-family: Mulish;
    font-size: 36px;
}

.p19 {
    color: #7D7987;

    font-family: Mulish;
    font-size: 18px;
    margin-top: 52px;
}

.b3 {
    border-radius: 55px;
    border: 1.4px solid #458FF6;
    width: 200px;
    height: 56px;
    flex-shrink: 0;
    color: #458FF6;
    background: #FFF;
    margin-top: 40px;
}

.b3:hover {
    background: #458FF6;
    color: #fff;
}

.total-2 {
    justify-content: space-around;
}

.total-3 {
    display: flex;
    justify-content: space-around;
}

.p20 {
    color: #000;
    font-size: 36px;
    margin-top: 157px;
    padding-left: 210px;
}


.p21 {
    color: #7D7987;

    font-family: Mulish;
    font-size: 18px;
    padding-left: 210px;
    margin-top: 62px;
}

.b4 {
    border-radius: 55px;
    border: 1.4px solid #458FF6;
    width: 200px;
    height: 56px;
    flex-shrink: 0;
    color: #458FF6;
    background: #FFF;
    margin-top: 40px;
    margin-left: 210px;
}

.b4:hover {
    background: #458FF6;
    color: #fff;
}

.m-10 {
    margin-top: 107px;
}

.total-l {
    display: flex;
}

.p22 {
    padding-top: 73px;
    color: #FFF;

    font-family: Mulish;
    font-size: 36px;
    text-align: center;
}

.total-blue {
    border-radius: 24px;
    background: #67C3F3;
    width: 1180px;
    height: 449px;
    flex-shrink: 0;
    margin-left: 170px;
    margin-top: 201px;
}

.niga {
    width: 148px;
    height: 149px;
    flex-shrink: 0;
    border-radius: 100%;
    border-color: #fff;
    margin-left: 118px;
    margin-top: 106px;
}

.p23 {
    color: #FFF;

    font-family: Mulish;
    font-size: 22px;
    padding-left: 30px;
    margin-top: 87px;
}

.p24 {
    color: rgba(225, 225, 225, 0.90);
    font-family: Mulish;
    font-size: 18px;
    padding-left: 30px;
    margin-top: 5px;
}

.nga {
    display: flex;
    align-items: center;
}

.our {
    color: rgba(225, 225, 225, 0.90);
    font-size: 19px;
    padding-left: 210px;
    margin-top: 110px;
    font-weight: 400;
    line-height: 30px;
}

.out {
    color: #000;
    font-family: Mulish;
    font-size: 36px;
    text-align: center;
    margin-top: 151px;
}

.ukol {
    width: 380px;
    height: 240px;
    flex-shrink: 0;
}

.check1 {
    color: #000;
    font-family: Mulish;
    font-size: 21px;
    padding-left: 30px;
    margin-top: 30px;
}

.in {
    padding-left: 30px;
    margin-top: 30px;
    color: #7D7987;
    padding-left: 30px;
    margin-top: 10px;
    font-family: Mulish;
    font-size: 16px;
}

.ava1 {
    color: #4089ED;
    padding-left: 30px;
    margin-top: 18px;
    font-family: Mulish;
    font-size: 17px;
    text-decoration: none;
}

.cardss {
    background: #FFF;
    box-shadow: 10px 40px 50px 0px rgba(229, 233, 246, 0.40);
    width: 380px;
    height: 504px;
}

.tot-car {
    display: flex;
    column-gap: 20px;
    justify-content: center;
    margin-top: 72px;
}


.butt {
    border-radius: 55px;
    border: 1.4px solid #458FF6;
    width: 200px;
    height: 56px;
    flex-shrink: 0;
    color: #458FF6;
    background: #FFF;
    margin-top: 192px;
    justify-content: center;
}

.butt:hover {
    background: #458FF6;
    color: #fff;
}

.footer-list {
    width: 1350px;
    height: 432px;
    background-color: #5A98F2;
    margin-top: 298px;
    display: flex;
    justify-content: space-around;
}

.tara {
    color: #FFF;

    font-family: Mulish;
    font-size: 24px;
    text-decoration: none;
    padding-left: 180px;
}

.tras {
    padding-left: 180px;
    color: #FFF;

    font-family: Mulish;
    font-size: 18px;
    text-decoration: none;
    margin-top: 22px;

}

.ul1 {
    flex-wrap: wrap;
}

.textt {
    color: #FFF;

    font-family: Mulish;
    font-size: 18px;
    margin-top: 10px;
}

.texta {
    margin-top: 166px;
    color: #FFF;

    font-family: Mulish;
    font-size: 20px;
}

.asdf {
    row-gap: 20px;
}

.tr {
    color: #FFF;
    margin-top: 122px;
    font-family: Mulish;
    font-size: 24px;
    padding-left: 110px;
}

.ree{
    padding-left: 110px;
    color: #fff;
    margin-top: 74px;
    font-weight: 300;
    line-height: 28px;
}

.block{
    display: block;
}